plugins {
    id 'java'
}

group 'org.chidebao'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RELEASE'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.1'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'io.github.openfeign:feign-httpclient:11.0'
    implementation 'io.github.openfeign:feign-okhttp:11.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'mysql:mysql-connector-java:8.0.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'com.h2database:h2:1.4.199'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
}

test {
    useJUnitPlatform()
}